{
  "name": "parallax-runner",
  "description": "Multiplayer retro-cyberpunk jump'n'run with live parallel lanes.",
  "formation": {
    "web": { "quantity": 1 }
  },
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "status endpoint",
        "description": "Game server answers on /api/status",
        "path": "/api/status",
        "attempts": 10,
        "wait": 2,
        "timeout": 5
      }
    ]
  }
}
